{
  "name": "final_challenge_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.21",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sqlite3": "^5.0.2",
    "sucrase": "^3.17.1",
    "supertest": "^6.1.3",
    "swagger-autogen": "^2.7.1",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js --ignore ./__tests__",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node -r dotenv/config ./dist/server.js",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "jest",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "swagger": "node ./src/swagger.js"
  }
}
